version = 2.7.5

preset = default
align.preset = more
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
rewrite.rules = [ExpandImportSelectors, SortModifiers, SortImports, AsciiSortImports]
docstrings.style = Asterisk
docstrings.oneline = keep
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
binPack.literalArgumentLists = true
